// Package handlers реализует gRPC-серверы для всех бизнес-сервисов приложения GophKeeper.
//
// Пакет предоставляет обработчики для следующих gRPC-сервисов:
//   - AuthService: регистрация и аутентификация пользователей.
//   - CredentialService: управление учетными данными (создание, получение, обновление, удаление).
//   - BankCardService: управление банковскими картами пользователя.
//   - TextDataService: управление текстовыми данными пользователя.
//   - BinaryDataService: работа с бинарными данными, включая потоковую загрузку и скачивание чанками, а также управление метаданными.
//
// Все обработчики используют JWT для идентификации пользователя и интегрированы с zap.Logger для детального логирования операций.
package handlers
