// Package storage предоставляет интерфейсы и реализации для
// хранения чувствительных данных клиента, таких как токены
// авторизации и ключи шифрования.
//
// Интерфейсы TokenStorage и CryptoKeyStorage описывают абстракции
// для сохранения, загрузки и удаления токенов и криптографических ключей.
//
// В пакете реализованы файловые варианты хранения: FileTokenStorage и
// FileCryptoKeyStorage, которые сохраняют данные в локальной файловой системе
// с безопасными правами доступа.
//
// Благодаря разделению интерфейсов и реализаций пакет обеспечивает гибкость
// и расширяемость, позволяя в будущем добавлять новые виды хранилищ, например,
// в памяти, в системных keychain или облачных сервисах.
//
// Этот пакет используется в клиентской части GophKeeper для безопасного
// управления данными авторизации и криптоключами.
package storage
