// Package model содержит структуры данных (модели) приложения.
//
// Эти модели представляют сущности доменной области, такие как:
//   - User — пользователь системы,
//   - Credential — учетные данные для сторонних сервисов,
//   - BankCard — банковские карты пользователя,
//   - TextData — зашифрованные текстовые записи,
//   - BinaryData — бинарные файлы пользователя.
//
// Структуры модели включают поля, соответствующие данным в хранилище (Postgres, файловая система и т.д.),
// а также служат контрактом между слоями приложения: хранилище, сервисный слой и интерфейсы пользователя.
//
// Модели не содержат логики бизнес-правил, они предназначены для хранения и передачи данных.
package model
